Homeworks/XMLBasicCoceptsHomework/students.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns="urn:students" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:students" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="student" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="gender" type="xs:string" />
        <xs:element name="birth-date" type="xs:date" />
        <xs:element minOccurs="0" name="phone-number" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="university" type="xs:string" />
        <xs:element name="specialty" type="xs:string" />
        <xs:element minOccurs="0" name="faculty-number" type="xs:unsignedInt" />
        <xs:element ref="taken-exams"/>
        <xs:element ref="endorsements" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="taken-exams">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exam" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="exam">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="exam-name" type="xs:string" />
        <xs:element name="date-taken" type="xs:date" />
        <xs:element name="grade" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="endorsements">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="author" type="xs:string" />
        <xs:element name="author-email" type="xs:string" />
        <xs:element name="endorsement-date" type="xs:date" />
        <xs:element name="endorsement-text" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>